<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova receita</title>
</head>
<body>
    <a href="receitas.html">
        <img src="img/left-arrow-icon-on-transparent-background-free-png.webp" alt="Voltar" class="icone">
    </a>
    <h2>Nova receita</h2>
    
    <h3>Nome do prato: <form>
        <input type="text" name="Nome" id="Nome"placeholder="Nome">
        <button type="submit">Adicionar</button>
    </form></h3>

    <h3> Ingredientes
    <form>
        <input type="text" name="Ingrediente" id="search" placeholder="Quantidade e ingrediente">
        <button type="submit">Adicionar</button>
    </form>
    </h3>

    <a href="receitas.html"><img src="img/download.png" alt="Salvar a receita criada"></a>
</body>
</html>